Empresa sem DevOps

	Desenvolvimento - Frontend, Backend, e Mobile
	Operações - Infra

	Centralização de conhecimento
	Falta de feedback
	Falta de Aprendizado contínuo
	Falta de Automatização

	DevOps (nasceu em 2008/2009) buscando:

	Descentralização de conhecimento
	Feedback continuo
	Automatização (idependente da automzação é um pratica devops)
	Escala (e se eu precisar realizar um processo para mais cenarios)
	
Empresa com DevOps

	Integração entre times
	Documentação contínua
	Aprendizado e feedback
	Automatização
	Errar rapido para corrigir rapido
	
SRE - Site Reliability Engineer

	a pessoa SRE é quem irá fazer a parte técnica da cultura DevOps (EXP: automatização do deploy)
	
Sindrome da pessoa heroi - problema:

pessoa no contexto individual que conheçe bem os fluxos desenvolvimento, ao inves de lidar em como resolver o problema sempre depende dessa pessoa
